<Window x:Class="ChessGridMVVM.Entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGridMVVM"
        mc:Ignorable="d"
        Title
        ="Entry" Height="700" Width="500">
    <Grid>
        <ToggleButton Margin="10,525,362,107" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
            ShowValidMoves
        </ToggleButton>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="50" Margin="0,35,0,-35">
            Chess
        </TextBlock>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="15" Margin="0,98,0,-99">
            By Toby Chick
        </TextBlock>
        <Button
            Click="Game_Click" Margin="154,397,154,220" Content="Load Game"/>
        <Button
            Click="Register_Click" Margin="176,279,176,363" Content="Register"/>
        <Button
            Click="Login_Click" Margin="176,330,176,312" Content="Login"/>

        <TextBox Margin="176,143,176,492"
            TextAlignment="Center"
            Name="Username"
            FontSize="15" Text="Username"/>
        <TextBox Margin="176,207,176,423"
            TextAlignment="Center"
            Name="Password"
            FontSize="15" Text="Password"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="176,492,0,0">
            <DataGrid x:Name="UserGrid" ItemsSource="{Binding Players}" AutoGenerateColumns="True" Margin="10" Height="150"/>

        </StackPanel>
    </Grid>

</Window>
