0,0,Black,Rook
0,1,Black,Knight
0,2,Black,Bishop
0,3,Black,Queen
0,4,Black,King
0,5,Black,Bishop
0,6,Black,Knight
0,7,Black,Rook
1,0,Black,Pawn
1,1,Black,Pawn
1,2,Black,Pawn
1,3,Black,Pawn
1,4,Black,Pawn
1,5,Black,Pawn
1,6,Black,Pawn
1,7,Black,Pawn
6,0,White,Pawn
6,1,White,Pawn
6,2,White,Pawn
6,3,White,Pawn
6,4,White,Pawn
6,5,White,Pawn
6,6,White,Pawn
6,7,White,Pawn
7,0,White,Rook
7,1,White,Knight
7,2,White,Bishop
7,3,White,Queen
7,4,White,King
7,5,White,Bishop
7,6,White,Knight
7,7,White,Rook
-
